<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>PROJECT-WORK-1</title>


    <body>
        <style>
            img {
                border-radius: 17px;
                border: 3px solid white;
            }
            
            #navlogo {
                border-radius: 20px;
                border: 3px solid white;
                background: linear-gradient(120deg, red 0%, orange 100%);
                animation: progress 2s linear infinite;
            }
            
            .progress-bar {
                position: fixed;
                top: 0;
                left: 0;
                height: 7px;
                z-index: 1;
                background: linear-gradient(120deg, red 0%, orange 100%);
                animation: progress 2s linear infinite;
                border-radius: 6px;
            }
            
            @keyframes progress {
                0% {
                    filter: hue-rotate(0deg);
                }
                100% {
                    filter: hue-rotate(360deg);
                }
            }
            
            body {
                background: url() no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-color: indianred;
            }
            
            #btn {
                color: white;
                border-radius: 20px;
                background: linear-gradient(to right, rgb(233, 67, 67), rgb(235, 64, 92), rgb(23, 214, 23));
            }
            
            #btn:hover {
                box-shadow: 0 0 10px #80f321, 0 0 40px #e99f3e, 0 0 80px #d48072;
                transition-delay: 1s;
            }
            /* #btn:hover {
                background-color: yellow;
                color: red;
                /* transform: scale(1.1); */
            
            #header {
                transition: all 0.4s ease-out;
            }
            
            #header:hover {
                background-color: aqua;
                color: red;
                transform: scale(1.07);
                border-radius: 3rem;
            }
            
            #nav_items {
                transition: all 0.2s ease-in-out;
            }
            
            #nav_items:hover {
                background-color: rgb(80, 59, 64);
                border-radius: 12px;
                color: red;
            }
            
            #mybmsce {
                transition: all 0.4s ease-out;
            }
            
            body {
                background-image: url(/images/dark.jpg);
            }
            
            .float {
                position: fixed;
                width: 40px;
                height: 40px;
                bottom: 40px;
                right: 40px;
                color: #FFF;
                border-radius: 50px;
                text-align: center;
                box-shadow: 2px 2px 3px #999;
                stroke: #fff;
                background-color: #25D366;
                border-color: #fff
            }
            
            .resp-sharing-button__icon,
            .resp-sharing-button__link {
                display: inline-block
            }
            
            .resp-sharing-button__link {
                text-decoration: none;
                color: #fff;
                margin: .5em
            }
            
            .resp-sharing-button {
                border-radius: 5px;
                transition: 25ms ease-out;
                padding: .2em .7em;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif
            }
            
            .resp-sharing-button__icon svg {
                width: 1.9em;
                height: 2.4em;
                margin-left: .1em
            }
            
            .resp-sharing-button--small svg {
                margin: 0;
                vertical-align: middle
            }
            
            .resp-sharing-button__icon {
                stroke: #fff;
                fill: none
            }
            
            .resp-sharing-button__icon--solid,
            .resp-sharing-button__icon--solidcircle {
                fill: #fff;
                stroke: none
            }
            
            .resp-sharing-button--whatsapp {
                background-color: #25D366;
                border-color: #25D366
            }
            
            .resp-sharing-button--whatsapp:active,
            .resp-sharing-button--whatsapp:hover {
                background-color: #1DA851;
                border-color: #1DA851
            }
            
            html {
                position: relative;
                min-height: 100%;
            }
            
            .container1 {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%
            }
            
            img {
                border-radius: 2rem;
                border: 3px solid white;
            }
            
            footer {
                color: white;
                font-weight: bolder;
                text-align: center;
            }
            
            .crumbs {
                display: block;
                width: 95%;
                margin: 5px auto;
                padding: 15px;
                border-radius: 12px;
            }
            
            #cardmain:hover {
                color: black;
                box-shadow: 0 0 7px #ff0000, 0 0 60px #ff0000;
                transition-delay: 0s;
            }
            
            #video {
                display: block;
                width: 50%;
                margin: 12px auto;
                border: 5px solid purple;
                border-radius: 2rem;
            }
            
            #video:hover {
                color: black;
                box-shadow: 0 0 20px #ff0000, 0 0 60px #ff0000;
                transition-delay: 0s;
            }
            
            #campus {
                color: rgb(34, 44, 187);
                font-weight: bolder;
                text-align: center;
                margin: 1rem;
            }
            
            .loader {
                position: fixed;
                top: 0;
                left: 0;
                background: lightgrey;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all .2s ease-in-out;
            }
            
            #b2 {
                border: 3px solid white;
                border-radius: 1rem;
            }
            
            #user {
                color: rgb(7, 247, 7);
                margin: 11px;
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                max-width: 1400px;
                margin: 80px 0;
            }
            
            .container .card {
                position: relative;
                min-width: 350px;
                height: 500px;
                box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2), inset -5px -5px 15px rgba(255, 255, 255, 0.1), 5px 5px 5px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
                border-radius: 15px;
                margin: 15px;
            }
            
            .container .card .box {
                position: absolute;
                top: 20px;
                left: 20px;
                right: 20px;
                bottom: 20px;
                background: linear-gradient(to bottom, #2a2b2f, #ff0000);
                border: 2px solid #1e1f23;
                border-radius: 15px;
                box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
                transition: 0.5s;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            
            .container .card .box::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                background: rgba(255, 255, 255, 0.05);
                pointer-events: none;
            }
            
            .container .card .box:hover {
                transform: scale(1.07);
                box-shadow: 0 40px 70px rgba(0, 0, 0, 0.1);
            }
            
            .container .card .box .content {
                padding: 20px;
                text-align: center;
            }
            
            .container .card .box .content h2 {
                position: absolute;
                top: -10px;
                right: 30px;
                font-size: 8em;
                color: rgba(255, 255, 255, 0.05);
            }
            
            .container .card .box .content h3 {
                font-size: 1.8em;
                color: rgba(255, 255, 255, 0.5);
                z-index: 1;
                transition: 0.5s;
            }
            
            .container1 {
                width: 100%;
            }
            
            .container .card .box .content p {
                font-size: 16px;
                font-weight: 300;
                color: rgba(255, 255, 255, 0.5);
                z-index: 1;
                transition: 0.5s;
            }
            
            .container .card .box .content img {
                max-width: 100%;
                height: auto;
            }
            
            .container .card .box .content a {
                position: relative;
                display: inline-block;
                padding: 8px 20px;
                background: #000;
                margin-top: 15px;
                border-radius: 20px;
                text-decoration: none;
                font-weight: 400;
                color: #fff;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            }
            
            .container .card:nth-child(1) .box .content a {
                background: linear-gradient(to right, #ff0000, #ffad06);
            }
            
            .container .card:nth-child(2) .box .content a {
                background: linear-gradient(to right, #031321, #ffad06);
            }
            
            .container .card:nth-child(3) .box .content a {
                background: linear-gradient(to right, #33ff00, #ffad06);
            }
            
            .container .card:nth-child(4) .box .content a {
                background: linear-gradient(to right, #e22645, #ffad06);
            }
            
            .container .card:nth-child(5) .box .content a {
                background: linear-gradient(to right, #00ffc8, #ffad06);
            }
            
            .container .card:nth-child(1) .box image {
                image-resolution: snap;
            }
            
            .container .card:nth-child(2) .box image {
                image-resolution: snap;
            }
            
            .container .card:nth-child(3) .box image {
                image-resolution: snap;
            }
            
            .container .card:nth-child(4) .box image {
                image-resolution: snap;
            }
            
            .container .card:nth-child(5) .box image {
                image-resolution: snap;
            }
            
            .container .card:nth-child(1) .box .content a:hover {
                box-shadow: 0 0 10px #2196f3, 0 0 20px #2196f3;
            }
            
            .container .card:nth-child(2) .box .content a:hover {
                box-shadow: 0 0 10px #2196f3, 0 0 20px #2196f3;
            }
            
            .container .card:nth-child(3) .box .content a:hover {
                box-shadow: 0 0 10px #2196f3, 0 0 20px #2196f3;
            }
            
            .container .card:nth-child(4) .box .content a:hover {
                box-shadow: 0 0 10px #2196f3, 0 0 20px #2196f3;
            }
            
            .container .card:nth-child(5) .box .content a:hover {
                box-shadow: 0 0 10px #2196f3, 0 0 20px #2196f3;
            }
            
            #btn_border {
                border: 3px solid white;
                width: 90%;
                font-size: 18px;
            }
            
            #imgres {
                width: 530px;
                height: 180px;
                border: 3px solid lightblue;
                border-radius: 1rem;
            }
            
            #result {
                border: 2px solid white;
                margin: 1.0rem;
                border-radius: 1rem;
                font-size: 20px;
            }
            
            #rating {
                border-radius: 1rem;
                font-size: 20px;
                border: 2px solid white;
                margin: -1.5rem;
            }
            
            #point {
                font-size: 25px;
                color: white;
            }
            
            .vl {
                border-left: 6px solid green;
                height: 500px;
                position: absolute;
                left: 50%;
                margin-left: -3px;
                top: 0;
            }
            
            #youtube {
                border: 5px solid white;
                border-radius: 1rem;
            }
        </style>


        <main id="site" role="main"></main>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Image and text -->
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img id="navlogo" src="/images/bmsce.jpg" width="32" height="32" class="d-inline-block align-top" alt="" loading="lazy">
                    <b style="color: white;" id="mybmsce">MY BMSCE</b>
                </a>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color: gold;">QUESTION PAPERS</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="notes_qp_main.html"><b>OPEN QUESTION PAPERS</b></a>

                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color:  rgb(219, 8, 238);">NOTES</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="notes_qp_main.html"><b>OPEN NOTES</b></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color: gold;">SGPA CALCULATOR</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="sgpamiddlepage.html"><b>LETS CALCULATE</b></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color:  rgb(219, 8, 238);">HIGHER EDUCATION</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="higheredu.html"><b>EXPLORE</b></a>

                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color: gold">DISCUSSION FORUM</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="comment.html"><b>EXPLORE</b></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;" id="nav_items">
                            <b style="color:  rgb(219, 8, 238);">FEEDBACK</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="feedback.html"><b>GIVE FEEDBACK</b></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;">
                            <b style="color:gold;">DONATE</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="donateuspg.html"><b>LETS DONATE</b></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" id="nav_items">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" style="color:white;">
                            <b style="color:rgb(219, 8, 238);">CONTACT</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="nav_items">
                            <a class="dropdown-item" href="contactuspg.html"><b>CONTACT US</b></a>
                        </div>
                    </li>
                </ul>
                <i class='fas fa-user-circle' id="user" style='font-size:36px'></i>
            </div>

            <div class="sg">
                <a href="lockpage.html"><button id="b2" class="btn btn-primary" type="submit" style=""><b>LOG OUT</b></button></a>
            </div>
        </nav>
        <div class="container" style="margin:4rem;">

            <div class="card" style="margin: 1rem;">

                <div class="box">
                    <div class="content">
                        <img src="/images/overall.png" alt="" style="padding: 10px;" id="imgres">
                        <h2>01</h2>

                        <a href="#" id="btn_border"><b>FEEDBACK INCLUDING ALL SURVEY PARAMETERS</b></a>
                        <button id="result" type="button" class="btn btn-primary"><span style="font-size: 30px; color: gold;">&starf; &starf; &starf; &starf; &starf; <br><p id="point"><b>4.5/5</b></p></span></button>

                    </div>
                </div>
            </div>
            <div class="card " style="margin: 1rem; ">
                <div class="box ">
                    <div class="content ">


                        <img src="/images/motto_final.jpg" alt="" style="width: 90px;height: 70px;">
                        <a href="#" id="btn_border" style="margin: 1rem; background: linear-gradient(to left, #360033, #0b8793);"><b>OUR MOTTO</b></a>
                        <a href="#" id="btn_border" style="margin: 1rem; background: linear-gradient(to left, #023114, #f0a608);"><b >परोपकाराय फलन्ति वृक्षाः परोपकाराय वहन्ति नद्य:I
                            परोपकाराय दुहन्ति गावः परोपकारार्थम् इदं शरीरम्॥</b></a>
                        <a href="#" id="btn_border" style="margin: 1rem; background: linear-gradient(to left, #360033, #0b8793);"><b>ENG WALA</b></a>

                    </div>
                </div>
            </div>
            <div class="card" style="margin: 1rem;">
                <div class="box">
                    <div class="content">
                        <a href="#" id="btn_border" style="margin: 1rem;background: linear-gradient(to left, #360033, #e69214);"><b>AN OVERVIEW OF BMSCE</b></a>
                        <iframe id="youtube " width="270 " height="300 " src="https://www.youtube.com/embed/yoH-VA-VuNY " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen style="border:4px solid lightgreen; border-radius:1rem"
                            thumbnail="\image\bmsce.jpg"></iframe>

                    </div>
                </div>
            </div>



        </div>

        <!-- <iframe id="youtube " width="200 " height="200 " src="https://www.youtube.com/embed/yoH-VA-VuNY " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe> -->

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js "></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js "></script>
        <script>
            /* Uncomment this to make it work for real!
             */

            function preloader() {
                var preloader = document.getElementById("preloader ");
                preloader.style.opacity = "0 ";
                preloader.setAttribute("aria-busy ", "false ");
                document.getElementById("site ").style.opacity = "1 ";
            }
            window.onload = preloader;
        </script>

</head>
<!-- <h1 id="campus ">BMSCE CAMPUS TOUR</h1>
 <iframe id="video " width="560 " height="315 " src="https://www.youtube.com/embed/y8UM23dx1TI " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe> -->
<!--<li class="nav-item dropdown " id="nav_items ">
    <a class="nav-link dropdown-toggle " href="index.html " id="navbarDropdown " role="button " data-toggle="dropdown " aria-haspopup="false " aria-expanded="false " style="color:white; " id="nav_items ">
        <b style="color: rgb(219, 8, 238); ">SGPA CALCULATOR</b>
    </a>
    <div class="dropdown-menu " aria-labelledby="navbarDropdown " id="nav_items ">
        <a class="dropdown-item " href="cgpa.html "><b>OPEN CALCULATOR</b></a>

    </div>
</li>
</div> -->
<footer class="py-3 bg-dark footer ">
    <div class="container1 ">
        <p class="m-0 text-center text-red "> &copy; Copyright 2020. All Rights Reserved </p>
    </div>

</footer>
<a href="whatsapp://send?text=https%3A%2F%2Fwww.mybmsce.com%2F%2F%3Futm_source%3Dwhatsapp%26utm_medium%3Dsocial " class="float ">
    <div aria-hidden="true " class="resp-sharing-button__icon resp-sharing-button__icon--solid ">
        <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24 ">
      <path
        d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4
                        9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2
                        0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z " />
      </svg>
    </div>
</a>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
</body>



</html>