<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta name="description" content="Calculate your sgpa and cgpa of your vtu results quickly.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js" type="12280d5ac18791d49fa3142d-text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="body.css">
    <script src="cgpa.js" type="12280d5ac18791d49fa3142d-text/javascript"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <title>BMSCE SGPA CALCI - 1ST YEAR</title>

</head>
<style>
    #navlogo {
        border-radius: 20px;
        border: 3px solid white;
        background: linear-gradient(120deg, red 0%, orange 100%);
        animation: progress 2s linear infinite;
    }
    
    #user {
        color: rgb(7, 247, 7);
        margin: 11px;
    }
    
    body {
        /* background-image: url(/images/bg.jpg); */
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: indianred;
    }
    
    #btn {
        border-radius: 20px;
        transition: all 0.4s ease-out;
    }
    
    #btn:hover {
        background-color: yellow;
        color: red;
        transform: scale(1.1);
    }
    
    #header {
        transition: all 0.4s ease-out;
    }
    
    #header:hover {
        background-color: aqua;
        color: red;
        transform: scale(1.07);
        border-radius: 3rem;
    }
    
    #nav_items {
        transition: all 0.4s ease-out;
    }
    
    #nav_items:hover {
        background-color: rgb(168, 233, 190);
        border-radius: 15px;
        color: red;
    }
    
    #mybmsce {
        transition: all 0.4s ease-out;
    }
    
    body {
        background-image: url(/images/dark.jpg);
    }
    
    .float {
        position: fixed;
        width: 40px;
        height: 40px;
        bottom: 40px;
        right: 40px;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        box-shadow: 3px 3px 3px #999;
        stroke: #fff;
        background-color: #25D366;
        border-color: #fff
    }
    
    .resp-sharing-button__icon,
    .resp-sharing-button__link {
        display: inline-block
    }
    
    .resp-sharing-button__link {
        text-decoration: none;
        color: #fff;
        margin: .5em
    }
    
    .resp-sharing-button {
        border-radius: 5px;
        transition: 25ms ease-out;
        padding: .2em .7em;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    }
    
    .resp-sharing-button__icon svg {
        width: 1.9em;
        height: 2.4em;
        margin-left: .1em
    }
    
    .resp-sharing-button--small svg {
        margin: 0;
        vertical-align: middle
    }
    
    .resp-sharing-button__icon {
        stroke: #fff;
        fill: none
    }
    
    .resp-sharing-button__icon--solid,
    .resp-sharing-button__icon--solidcircle {
        fill: #fff;
        stroke: none
    }
    
    .resp-sharing-button--whatsapp {
        background-color: #25D366;
        border-color: #25D366
    }
    
    .resp-sharing-button--whatsapp:active,
    .resp-sharing-button--whatsapp:hover {
        background-color: #1DA851;
        border-color: #1DA851
    }
    
    html {
        position: relative;
        min-height: 100%;
    }
    
    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-top: 520px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    img {
        border-radius: 3rem;
        border: 3px solid white;
    }
    
    footer {
        color: white;
        font-weight: bolder;
        text-align: center;
        padding-bottom: 20px;
    }
    
    .crumbs {
        display: block;
        width: 95%;
        margin: 5px auto;
        padding: 15px;
        border-radius: 12px;
    }
    
    .card {
        display: block;
        width: 90%;
        margin: 12px auto;
        padding: 15px;
        border-radius: 12px;
    }
    
    #b1 {
        border: 3px solid gold;
        border-radius: 15px;
    }
    
    #b1:hover {
        color: red;
        background: rgb(6, 190, 6);
    }
    
    #b2 {
        border: 3px solid gold;
        border-radius: 15px;
    }
    
    #b2:hover {
        color: red;
        background: rgb(6, 190, 6);
    }
    
    #imgs {
        width: 50px;
        height: 300px;
        border: 10px ridge red;
        border-radius: 100px;
    }
    
    .slider {
        display: block;
        margin: 12px auto;
        width: 53%;
        padding: 10px;
    }
    
    #exp {
        display: block;
        margin: 8px auto;
        width: 33%;
        padding: 5px;
        border: 3px solid gold;
        border-radius: 20px;
    }
    
    .fa-google {
        color: rgb(235, 18, 18);
        text-decoration: none;
        box-shadow: 3px 3px 3px #999;
        background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
    }
    
    #icon {
        /* background-color: red; */
        position: fixed;
        color: #3c70e2;
        border: 3px solid purple;
        /* background: linear-gradient(120deg, red 0%, orange 100%);
        animation: progress 2s linear infinite; */
        height: 45px;
        width: 45px;
        border-radius: 30px;
        left: 37px;
        bottom: 40px;
        padding: 3.5px;
    }
    
    .fa {
        padding: 2px;
        font-size: 27px;
        width: 90px;
        text-align: center;
        text-decoration: none;
        border-radius: 5rem;
    }
    /* Add a hover effect if you want */
    
    .fa:hover {
        opacity: 0.7;
    }
    /* Set a specific color for each brand */
    /* Facebook */
    
    .fa-envelope {
        background: #f0f1f5;
        color: white;
        border-radius: 5rem;
        box-shadow: 3px 3px 3px #999;
    }
    /* /* body {
        background-color: #000000;
        color: #ffffff;
    }

    .progress-bar {
        position: fixed;
        top: 0;
        width: 0;
        height: 6px;
        z-index: 2;
        background: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        animation: progress 1s linear infinite;
        border-radius: 5px;
    }

    .text {
        padding: 10rem;
    }

    @keyframes progress {
        0% {
            filter: hue-rotate(0deg);
        }

        100% {
            filter: hue-rotate(360deg);
        }
    }*/
    
    #ct {
        border: 4px solid rgb(25, 199, 112);
        border-radius: 15px;
        background-color: rgb(241, 228, 183);
        color: blue;
    }
    
    #ct:hover {
        color: red;
        background: rgb(6, 190, 6);
    }
    
    #calci {
        display: block;
        margin: 12px auto;
        width: 9%;
        height: 19%;
        border-radius: 20px;
        /* background: conic-gradient(120deg, #ea4335 0%, #74a7fa 25%, #89e9a2 50%, #f1c643 75%, pink 100%);
        animation: progress 8s linear infinite; */
    }
    
    #thumbs {
        color: rgb(59, 32, 214);
        font-size: larger;
    }
</style>
<div ng-app="CalculatorApp" ng-controller="CalculatorController" style="
    display: block;
    width: 100%;
">
    <div class="progress-bar" id="progress-bar"></div>
    <div class="text">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Image and text -->
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <img id="navlogo" src="/images/bmsce.jpg" width="32" height="32" class="d-inline-block align-top" alt="" loading="lazy">
                    <b style="color: white;" id="mybmsce">SGPA CALULATOR</b>
                </a>
            </nav>
            <div class="sg">


                <a href="index1.html"><button id="b2" class="btn btn-primary" type="submit" style="margin-left: 1045px;"><b>HOME</b></button></a>

            </div>

            <i class='fas fa-user-circle' id="user" style='font-size:36px'></i>
        </nav>
        <img id="calci" src="/images/calci.jpeg" alt="">
        <div class="branchSelect">



            <label id="label">SELECT YOUR CYCLE: </label><select name="users" ng-options="user.name for user in arrlist" ng-change="getdetails()" ng-model="userselected">
<option value="" id="option">--SELECT CYCLE--</option>
</select>
        </div>
        <div class="body">
            <form>
                <div ng-show='physics'>
                    <label><b>ENGINEERING MATHEMATICS 2 : </b></label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub1"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>ENGINEERING PHYSICS : </b> </label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub2"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>C PROGRAMMING : </b></label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub3"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>ELEMENTS OF MECHANICAL ENGINEERING : </b></label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub4"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>ELEMENTS OF ELECTRONICS ENGINEERING : </b> </label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub5"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>KANNADA LANGUAGE : </b></label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub6"><button class="inputsidebar"> <b>/50</b></button></br>
                    <input type="reset" value="RESET">
                    <button onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction()" class="download" data-cf-modified-12280d5ac18791d49fa3142d-=""><b>DOWNLOAD</b></button>
                    <script type="12280d5ac18791d49fa3142d-text/javascript">
                        function myFunction() {
                            window.print();
                        }
                    </script>
                </div>
                <div ng-show='chemistry'>
                    <label><b>ENGINEERING MATHS 1 : </b></label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub1"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>ENGINEERING CHEMISTRY : </b> </label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub2"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>ELEMENTS OF ELECTRICAL ENGINEERING: </b></label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub3"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>ENGINEERING MECHANICS: </b></label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub4"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>ELEMENTS OF ENGINEERING DRAWING: </b></label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub5"><button class="inputsidebar"><b>/100</b></button></br>
                    <label><b>FUNCTIONAL ENGLISH : </b></label><input type="number" min="0" max="100" placeholder="Marks" ng-model="sub6"><button class="inputsidebar"> <b>/50</b></button></br>
                    <input type="reset" value="Reset">
                    <button onclick="if (!window.__cfRLUnblockHandlers) return false; myFunction()" class="download" data-cf-modified-12280d5ac18791d49fa3142d-=""><b>DOWNLOAD</b></button>

                    <script type="12280d5ac18791d49fa3142d-text/javascript">
                        function myFunction() {
                            window.print();
                        }
                    </script>
                </div>


                <label id="last" class="sgpa"> CONGRATULATIONS YOUR SGPA :  {{ result() }} <i class='fas fa-thumbs-up' id="thumbs" style='font-size:36px'></i></label>
        </div>
        <div class="sidebar">
        </div>
    </div>
</div>

<footer class="py-3 bg-dark footer">
    <div class="container">
        <p class="m-0 text-center text-red"> &copy; Copyright 2020. All Rights Reserved </p>
    </div>

</footer>
<a href="whatsapp://send?text=https%3A%2F%2Fwww.mybmsce.com%2%2F%3Futm_source%3Dwhatsapp%26utm_medium%3Dsocial" class="float">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
                d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z" />
        </svg>
    </div>
</a>
<a href="contactUs.html" id="icon" class="fa fa-envelope" style="font-size: 27px;"></a>


</script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="12280d5ac18791d49fa3142d-text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="12280d5ac18791d49fa3142d-text/javascript"></script>
</footer>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="12280d5ac18791d49fa3142d-|49" defer=""></script>