<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #btn_border {
            border: 3px solid white;
            width: 90%;
            font-size: 18px;
        }
        
        #imgres {
            width: 530px;
            height: 180px;
            border: 3px solid lightblue;
            border-radius: 1rem;
        }
        
        #result {
            border: 2px solid white;
            margin: 1.0rem;
            border-radius: 1rem;
            font-size: 20px;
        }
        
        .container12 {
            height: 50vh;
            width: 100%;
            display: flex;
            align-items: center;
            margin: -3rem;
        }
        
        .text1 {
            margin-left: 3%;
            font-family: monospace;
            font-size: 2.3vw;
            border-right: 4px solid paleturquoise;
            animation-name: animateText;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(43);
            white-space: nowrap;
            overflow: hidden;
            color: white;
            background: linear-gradient(to right, white, #f3b8df, #f581dc, rgb(241, 238, 23), rgb(42, 197, 245), rgb(45, 248, 45));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: bolder;
        }
        
        @keyframes animateText {
            0% {
                width: 0;
            }
            50% {
                width: 75ch;
            }
            100% {
                width: 0;
            }
        }
        
        #user {
            color: rgb(7, 247, 7);
            margin: 11px;
        }
        
        #rating {
            border-radius: 1rem;
            font-size: 20px;
            border: 2px solid white;
            margin: -1.5rem;
        }
        
        #point {
            font-size: 25px;
            color: white;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="stats.css">

    <nav id="nav" class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top sticky-onscroll" data-toggle="sticky-onscroll">
        <!-- Image and text -->

        <nav class="navbar navbar-dark bg-dark my-1 ">

            <a class="navbar-brand" href="#">

                <img src="/images/bmsce.jpg" width="32" height="32" class="d-inline-block align-top" alt="" loading="lazy" style=" border-radius: 20px;
                border: 3px solid white;">
                <b style="color: white;font-weight: bolder;" id="mybmsce">MY BMSCE</b>
            </a>
            <div class="progress-bar" id="progress-bar"></div>
            <div class="text">
        </nav>
        <div class="sg">
            <a href="index1.html"><button id="b2" class="btn btn-primary" type="submit" style="margin-left: 1150px;"><b>HOME</b></button></a>
        </div>

        <i class='fas fa-user-circle' id="user" style='font-size:36px'></i>
    </nav>
</head>
<div class="container12">
    <div class="text1">ABOUT 88% OF USERS FIND OUR WEBSITE USEFUL.HELP US INCREASE THE NUMBERS..</div>
</div>




<body>

    <div class="container" style="margin: -1rem;">
        <div class="card-header" style=" font-size:25px; text-align:center;border-radius:2rem;background: linear-gradient(to left, #880882, #0b8793);margin:1rem;width: 90%; border: 2px solid white;">
            <b style="font-weight:bolder; font-size: 30px; color: white; border-radius: 2rem;">OVERALL RESULT OF THE WEBSITE!</b>
        </div>
        <span>   
            <div class="card" style="margin: 1rem;">

                <div class="box">
                    <div class="content">
                        <img src="/images/overall.png" alt="" style="padding: 10px;" id="imgres">
                        <h2>01</h2>

                        <a href="#" id="btn_border">INCLUDING ALL SURVEY PARAMETERS</a>
                        <button id="result" type="button" class="btn btn-primary"><span style="font-size: 30px; color: gold;">&starf; &starf; &starf; &starf; &starf; <br><p id="point">4.5/5</p></span></button>

    </div>
    </div>
    </div>
    </span>
    <div class="card-header" style=" font-size:25px; text-align:center;border-radius:2rem;background: linear-gradient(to left, #880882, #0b8793); margin: 1rem; width: 90%; border: 2px solid white;">
        <b style="font-weight:bolder; font-size: 30px; color: white; border-radius: 2rem;">BREAKDOWN RESULT OF THE SURVEY!</b>
    </div>
    <div class="card" style="margin: 1rem;">

        <div class="box">
            <div class="content">
                <img src="/images/easeofuse.jpg" alt="" style="padding: 10px;" id="imgres">
                <h2>01</h2>

                <a href="#" id="btn_border">1.EASE AND USE OF THE WEBSITE?</a>
                <button id="result" type="button" class="btn btn-primary"><span style="font-size: 30px; color: gold;">&starf; &starf; &starf; &starf; &starf; <br><p id="point">5/5</p></span></button>
                <br>


            </div>
        </div>
    </div>
    <div class="card" style="margin: 1rem;">
        <div class="box">
            <div class="content">
                <img src="/images/uiqn.jpg " alt=" " style="padding: 10px;" id="imgres">
                <h2>02</h2>
                <a href="#" id="btn_border" style=" background: linear-gradient(to right, #ff0000, #ffad06);">2.USER INTERFACE OF THE WEBSITE?</a>
                <button id="result" type="button" class="btn btn-primary"><span style="font-size: 30px; color: gold; border-radius: 2px solid red;">&starf; &starf; &starf; &starf; &starf; <br><p id="point">4.8/5</p></span></button>
            </div>
        </div>
    </div>
    <div class="card " style="margin: 1rem;">
        <div class="box ">
            <div class="content ">
                <img src="/images/useandexp.jpg " alt=" " style="padding: 10px;" id="imgres">
                <h2>03</h2>
                <a href="#" id="btn_border" style=" background: linear-gradient(to right, #7dda66, #ffad06);">3.OVERALL USEFULLNESS OF THE WEBSITE?</a>
                <button id="result" type="button" class="btn btn-primary"><span style="font-size: 30px; color: gold;">&starf; &starf; &starf; &starf; <br><p id="point">4.4/5</p></span></button>
            </div>
        </div>
    </div>
    <div class="card " style="margin: 1rem;">
        <div class="box ">
            <div class="content ">
                <img src="/images/useandexp.jpg " alt=" " style="padding: 10px;" id="imgres">
                <h2>04</h2>
                <a href="#" id="btn_border" style="  background: linear-gradient(to right, #6ae6cb, #ffad06);">4.MEETING USERS EXPERIENCE?</a>
                <button id="result" type="button" class="btn btn-primary"><span style="font-size: 30px; color: gold; border-radius: 2px solid red;">&starf; &starf; &starf; &starf; <br><p id="point">4.4/5</p></span></button>
                <button id="result" type="button" class="btn btn-success"><span style="font-size: 30px; color: gold; border-radius: 2px solid red;">&starf; &starf; &starf; &starf; </span></button>

            </div>
        </div>
    </div>
    <div class="card " style="margin: 2rem;">
        <div class="box ">
            <div class="content ">
                <img src="/images/resource.jpg " alt=" " style="border: 2px solid yellow;" style="padding: 12px;" id="imgres">
                <h2>05</h2>
                <a href="#" id="btn_border" style="background: linear-gradient(to right, #e22645, #ffad06);">5.RESOURCES AND CONTENTS?</a>
                <button id="result" type="button" class="btn btn-primary"><span style="font-size: 30px; color: gold; border-radius: 2px solid red;">&starf; &starf; &starf; &starf; <br><p id="point">4.2/5</p></span></button>
            </div>
        </div>
    </div>
    </div>
    <!--This is the Footer The Copyright-->

    <body>
        </div>
        <!--This js code is for the progress bar!-->
        <script>
            window.onscroll = function() {
                scrollIndicator();
            };

            scrollIndicator = () => {
                const winScroll =
                    document.body.scrollTop ||

                    document.documentElement.scrollTop;

                const height =
                    document.documentElement.scrollHeight -
                    document.documentElement.clientHeight;

                const scrolled = (winScroll / height) * 100;

                // console.log(scrolled);
                document.getElementById("progress-bar ").style.width =

                    scrolled + "% ";
            };
            const openModal = document.querySelector('.open-modal');
            const closeModal = document.querySelector('.close-modal');
            const apply = document.querySelector('.apply');
            const dialog = document.querySelector('dialog');
            const input = document.querySelector('input');
            const output = document.querySelector('output');

            input.addEventListener('change', (e) => {
                apply.value = e.target.value;
            });

            openModal.addEventListener('click', () => {
                dialog.showModal();
            });

            dialog.addEventListener('close', () => {
                output.value = dialog.returnValue;
            });
        </script>
        <script>
        </script>
        <!--All the required Bootstrap Links-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js " integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV " crossorigin="anonymous "></script>
    </body>
    <footer class="py-3 bg-dark footer ">
        <div class="container1 ">
            <p class="m-0 text-center text-red "> &copy; Copyright 2020. All Rights Reserved </p>
        </div>
    </footer>

    <!--The Whatsapp Floating Icon-->
    <a href="whatsapp://send?text=https%3A%2F%2Fwww.mybmsce.com%2%2F%3Futm_source%3Dwhatsapp%26utm_medium%3Dsocial " class="float ">
        <div aria-hidden="true " class="resp-sharing-button__icon resp-sharing-button__icon--solid ">
            <svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 24 24 ">
            <path
                d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1
                            0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2
                            0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z " />
        </svg>
        </div>
    </a>

</html>